# Nopcommerce

./: pom.xml  testng.xml
allure-results/: 00e1f9e4-cd81-4dbc-b4b2-4d6494c9c49a-container.json  02486fb0-aad8-4752-bbd3-55f606a67d41-container.json  03da660a-e38b-47f1-8380-95a51b53fdf6-container.json  07790f86-e602-4714-b83f-3e15ae08252d-result.json  09c1f7d2-67b7-46bc-a183-169d923aa5d2-container.json  0a6e9489-486a-438c-a59f-1c4bfd00823e-container.json  0b658fec-5681-4f29-b20f-5b587fdeedcb-container.json  0c64c1a0-f64c-4aa9-a4b0-a3a07a6a0c3b-container.json  0d2921b3-939f-4c8f-a966-94f7fa02af88-container.json  0dfd5d6d-32ca-49b9-a3d2-c83e2d1d97a3-container.json  0e44a6a6-e86e-4f95-9e14-9536ddf4c40c-container.json  0e5bf828-b726-471c-9303-594eee646fbb-container.json  0ed9c9bd-b4d3-444c-b222-29d5e7d53529-result.json  103e3247-4c96-4f4c-bb91-69a784b10968-container.json  109cd6d9-5dde-496f-a64b-d557949bb418-result.json  11423a94-01ee-4e30-98b2-8a396c5c0692-container.json  121490e0-019c-4eb4-b04c-36b285094c32-container.json  1315c471-e71b-44d9-b621-dec84745e9b2-result.json  131f1372-a719-4513-8a41-26a57247022e-container.json  14378842-470f-4df7-b323-1b655c09c1da-container.json  1486082f-e132-4c6a-8e0d-75f5365d242e-result.json  14cb4524-108a-438f-a438-13813dd981a9-result.json  154a3b81-b901-40c2-8e4b-000e691a9d2a-container.json  173c9b24-1255-40e1-925c-3debb1e35c9f-result.json  177a8e89-0216-422d-a1c9-822409f0fb65-result.json  1819c076-4228-46a8-a8dd-333a5adbd6d7-container.json  1830716c-2df9-4e6d-839b-1d3f65fc8648-result.json  190bb8ac-e873-4622-a96c-d8a65cd1004c-container.json  1935ab7a-9719-4f3b-94ab-5510199bdc84-container.json  1941ce6c-a9aa-46a1-b342-e6d246596c3c-container.json  1cb2666d-4b1c-4597-9035-43b2a6cb399f-result.json  1d020d6f-84c9-41a5-b758-692d2a265da8-result.json  1f4e108e-9601-4fa0-99ad-72e9bd7f8f3c-container.json  1fee4e23-f8c8-4428-933d-99186fa1b240-container.json  20215d7c-26f4-4bb5-89a9-4d17eda457dd-container.json  2134dc3b-a382-4108-9204-2eebf327798b-container.json  2299dfb4-f57f-419d-85f1-94a0f3e58edd-container.json  237ee334-b0cb-4ab8-8f12-b6ea6ee350d6-container.json  2501e0a9-0aa0-46e4-b615-dfed9dfe9146-result.json  252b4a47-af0b-4837-b8c9-9196b4292d70-container.json  (+179 more)
src/main/java/Utils/: JsonReader.java  changePasswordData.json  emailData.json  registerData.json
src/main/java/pages/: BasePage.java  BuildComputerPage.java  BuildComputerWishListPage.java  FollowUsPage.java  HomePage.java  HoverPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseTest.java  BuildComputerWishListTest.java  EmailPageTest.java  FollowUsTest.java  HoverTest.java  LoginTest.java  MyAccountTest.java  ProductTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java
